{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../",
    "paths": {
      "@common": ["src/common"],
      "@common/*": ["src/common/*"],
      "@modules": ["src/modules"],
      "@modules/*": ["src/modules/*"],
      "@config": ["src/config"],
      "@config/*": ["src/config/*"],
      "@errors": ["src/common/errors"],
      "@responses": ["src/common/responses"],
      "@database": ["src/common/database"],
      "@redis": ["src/common/redis"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
