{
  "buildCommand": "pnpm install && pnpm docs:prepare && cd website && pnpm install && pnpm build",
  "outputDirectory": "website/build",
  "devCommand": "cd website && pnpm start",
  "installCommand": "pnpm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}
